spring.application.name=QuestionService
server.port = 9092
spring.datasource.url = jdbc:mysql://localhost:3306/micro_service
spring.datasource.username = root
spring.datasource.password = Shreya@0202

spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#crete table automatically based on entity
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/eurek-instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

